# flutter-mock

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/flutter/mock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mango/flutter/dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FlutterSamplePlugin.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/flutter/mock/: ExampleUnitTest.kt
app/src/test/java/mango/flutter/dummy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle
mock/src/androidTest/java/mango/flutter/mock/: ExampleInstrumentedTest.kt
mock/src/main/java/mango/: Flutter.kt
mock/src/test/java/mango/flutter/mock/: ExampleUnitTest.kt
